# EventMicroservices

./: .gitignore  README.md  docker-compose.dcproj
Code/CartApi/: CartApi.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
Code/CartApi/Controllers/: CartController.cs  ValuesController.cs
Code/CartApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Code/CartApi/Infrastructure/Exceptions/: CartDomainException.cs
Code/CartApi/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Code/CartApi/Model/: Cart.cs  CartItem.cs  ICartRepository.cs  RedisCartRepository.cs
Code/EventCatalogAPI/: Dockerfile  EventCatalogAPI.csproj  EventSettings.cs  Program.cs  Startup.cs  appsettings.json
Code/EventCatalogAPI/Controllers/: EventController.cs  PicController.cs
Code/EventCatalogAPI/Data/: EventCatalogContext.cs  EventCatalogSeed.cs
Code/EventCatalogAPI/Domain/: Event.cs  EventCategory.cs  EventCity.cs
Code/EventCatalogAPI/Messaging/: EventCreationEvent.cs
Code/EventCatalogAPI/Messaging/Consumers/: EventCreationEventConsumer.cs
Code/EventCatalogAPI/Migrations/: 20180730220644_InitialMigration.Designer.cs  20180730220644_InitialMigration.cs  20180801210917_AddOrganizerAndAddress.Designer.cs  20180801210917_AddOrganizerAndAddress.cs  20180802204411_addedOrganizerName.Designer.cs  20180802204411_addedOrganizerName.cs  20180814182428_Added-EventCategoryImageURL.Designer.cs  20180814182428_Added-EventCategoryImageURL.cs  20180815195643_addingDescriptions.Designer.cs  20180815195643_addingDescriptions.cs  20180815203748_changingThresholdForDescription.Designer.cs  20180815203748_changingThresholdForDescription.cs  20180815232005_addingDescriptionLength.Designer.cs  20180815232005_addingDescriptionLength.cs  20180816180319_EventCityMigration.Designer.cs  20180816180319_EventCityMigration.cs  EventCatalogContextModelSnapshot.cs
Code/EventCatalogAPI/Properties/: launchSettings.json
Code/EventCatalogAPI/ViewModels/: PaginatedEventViewModel.cs
Code/EventCatalogAPI/wwwroot/Properties/: launchSettings.json
Code/OrderApi/: Dockerfile  OrderApi.csproj  OrderSettings.cs  Program.cs  Startup.cs  appsettings.json
Code/OrderApi/Controllers/: OrdersController.cs
Code/OrderApi/Data/: MigrateDatabase.cs  OrderDbContext.cs  OrdersContext.cs  SeedData.cs
Code/OrderApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Code/OrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
Code/OrderApi/Messaging/: OrderCompletedEvent.cs
Code/OrderApi/Migrations/: 20180826190448_InitialMigration.cs  20180829165638_InitialMigration.Designer.cs  20180829165638_InitialMigration.cs  OrderDbContextModelSnapshot.cs  OrdersContextModelSnapshot.cs
Code/OrderApi/Models/: Order.cs  OrderTicket.cs
Code/OrderApi/Properties/: launchSettings.json
Code/TokenServiceAPI/: Dockerfile  Startup.cs  TokenServiceAPI.csproj  appsettings.json  tempkey.rsa
Code/TokenServiceAPI/Controllers/: AccountController.cs  HomeController.cs
Code/TokenServiceAPI/Data/: IdentityDbInit.cs
Code/TokenServiceAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Code/TokenServiceAPI/Extensions/: UrlHelperExtensions.cs
Code/TokenServiceAPI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  (+3 more)
Code/TokenServiceAPI/Services/: AccountService.cs
Code/TokenServiceAPI/Views/: Index.cshtml  _ViewImports.cshtml
Code/TokenServiceApi/: Config.cs  Dockerfile  Program.cs  Startup.cs  TokenServiceAPI.csproj  TokenServiceApi.csproj  appsettings.json
Code/TokenServiceApi/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Code/TokenServiceApi/Data/: ApplicationDbContext.cs
Code/TokenServiceApi/Extensions/: EmailSenderExtensions.cs
Code/TokenServiceApi/Models/: ApplicationUser.cs  ErrorViewModel.cs
Code/TokenServiceApi/Properties/: launchSettings.json
Code/TokenServiceApi/Services/: EmailSender.cs  IEmailSender.cs
Code/TokenServiceApi/Views/: _ViewImports.cshtml
Code/WebMvc/: AppSettings.cs  Dockerfile  PaymentSettings.cs  Startup.cs  WebMvc.csproj  appsettings.json
Code/WebMvc/Controllers/: AccountController.cs  BrokenCircuitException.cs  CartController.cs  EventCatalogController.cs  EventCityController.cs  EventCreateController.cs  EventCreationController.cs  EventDetailController.cs  EventTicketController.cs  HomeController.cs  OrderController.cs  OrderTicketController.cs  SearchEventCatalogController.cs  WishlistController.cs  brokencircuitexception1.cs
Code/WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
Code/WebMvc/Messaging/: EventCreationEvent.cs
Code/WebMvc/Models/: Event.cs  EventCatalog.cs  EventCategory.cs  EventCategoryCatalog.cs  EventCity.cs  EventCityCatalog.cs  EventCreate.cs  EventDetail.cs  EventDetailItem.cs  EventForCreation.cs  EventType.cs  EventTypeCatalog.cs
Code/WebMvc/Properties/: launchSettings.json
Code/WebMvc/Services/: CartService.cs  EventCatalogService.cs  ICartService.cs  IEventCatalogService.cs  IIdentityService.cs  IOrderService.cs  IWishlistService.cs  IdentityService.cs  OrderService.cs  WishlistService.cs
Code/WebMvc/ViewComponents/: Cart.cs  CartList.cs  Wishlist.cs  WishlistList.cs
Code/WebMvc/ViewModels/: EventCatalogIndexViewModel.cs  EventCityIndexViewModel.cs  EventCreateViewModel.cs  EventCreationViewModel.cs  EventDetailViewModel.cs  EventFiltersCatalogViewModel.cs  WishlistComponentViewModel.cs
Code/WebMvc/Views/: _ViewImports.cshtml
OrderApi/: OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
OrderApi/Controllers/: OrdersController.cs  ValuesController.cs
OrderApi/Data/: OrderDbContext.cs  OrdersContext.cs  SeedData.cs
OrderApi/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
OrderApi/Migrations/: 20180826145519_InitialMigration.Designer.cs  20180826145519_InitialMigration.cs  20180826190448_InitialMigration.Designer.cs  OrderDbContextModelSnapshot.cs
OrderApi/Models/: Order.cs  OrderItem.cs  OrderTicket.cs
(+187 files in other folders)
