<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\Code\docker-compose.dcproj</DockerComposeProjectPath>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <UserSecretsId>da16510c-4ccc-426a-8182-1f73fac4baa6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Order\**" />
    <Compile Remove="Services\Tickets\**" />
    <Compile Remove="Views\Shared\Components\Cart\**" />
    <Content Remove="Services\Order\**" />
    <Content Remove="Services\Tickets\**" />
    <Content Remove="Views\Shared\Components\Cart\**" />
    <EmbeddedResource Remove="Services\Order\**" />
    <EmbeddedResource Remove="Services\Tickets\**" />
    <EmbeddedResource Remove="Views\Shared\Components\Cart\**" />
    <None Remove="Services\Order\**" />
    <None Remove="Services\Tickets\**" />
    <None Remove="Views\Shared\Components\Cart\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="Stripe.net" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\EventCreate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_category - Copy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LoginDropDown - Copy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LoginPartial - Copy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
